<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.horoscope">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Horoscope">
        <activity android:name=".libra"></activity>
        <activity android:name=".virgo" />
        <activity android:name=".scorpio" />
        <activity android:name=".cancer" />
        <activity android:name=".gemini" />
        <activity android:name=".aquarius" />
        <activity android:name=".taurus" />
        <activity android:name=".pisces" />
        <activity android:name=".aries" />
        <activity android:name=".Horoskopi" />
        <activity android:name=".login" />
        <activity android:name=".Registration" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>